uorb start
param load
param set MAV_BROADCAST 0
param set MAV_COMP_ID 1
param set MAV_FWDEXTSP 1
param set MAV_PROTO_VER 0
param set MAV_RADIO_ID 0
param set MAV_SYS_ID 1
param set MAV_TEST_PAR 1
param set MAV_TYPE 13
param set MAV_USEHILGPS 0
param set SYS_AUTOCONFIG 0
param set SYS_AUTOSTART 6001
param set SYS_CAL_ACCEL 0
param set SYS_CAL_BARO 0
param set SYS_CAL_GYRO 0
param set SYS_CAL_TDEL 24
param set SYS_CAL_TMAX 10
param set SYS_CAL_TMIN 5
param set SYS_COMPANION 157600
param set SYS_FMU_TASK 0
param set SYS_HITL 0
param set SYS_LOGGER 1
param set SYS_MC_EST_GROUP 1 #2
param set SYS_PARAM_VER 1
param set SYS_RESTART_TYPE 2 #0
param set SYS_STCK_EN 1
param set SYS_USE_IO 1
dataman start
param set ATT_VIBE_THRESH 0.200000002980232239
param set BAT_A_PER_V 15.391030311584472656
param set BAT_CAPACITY -1.000000000000000000
param set BAT_CNT_V_CURR 0.000805664050858468
param set BAT_CNT_V_VOLT 0.000805664050858468
param set BAT_CRIT_THR 0.070000000298023224
param set BAT_EMERGEN_THR 0.050000000745058060
param set BAT_LOW_THR 0.150000005960464478
param set BAT_N_CELLS 3
param set BAT_R_INTERNAL -1.000000000000000000
param set BAT_SOURCE 0
param set BAT_V_CHARGED 4.050000190734863281
param set BAT_V_DIV 12.007006645202636719
param set BAT_V_EMPTY 3.400000095367431641
param set BAT_V_LOAD_DROP 0.300000011920928955
param set BAT_V_OFFS_CURR 0.000000000000000000
param set BAT_V_SCALE_IO 10000
param set CAL_ACC0_EN 1
param set CAL_ACC0_ID 1376264 # 1442850
param set CAL_ACC0_XOFF -0.163378715515136719
param set CAL_ACC0_XSCALE 0.999231636524200439
param set CAL_ACC0_YOFF -0.014343738555908203
param set CAL_ACC0_YSCALE 1.000891804695129395
param set CAL_ACC0_ZOFF -0.026850700378417969
param set CAL_ACC0_ZSCALE 0.990165293216705322
param set CAL_ACC1_EN 1
param set CAL_ACC1_ID 1310728 # 1114658
param set CAL_ACC1_XOFF 1.266736984252929688
param set CAL_ACC1_XSCALE 1.019067406654357910
param set CAL_ACC1_YOFF -1.133236885070800781
param set CAL_ACC1_YSCALE 1.055223584175109863
param set CAL_ACC1_ZOFF 1.177351474761962891
param set CAL_ACC1_ZSCALE 1.028390049934387207
param set CAL_ACC2_EN 1
param set CAL_ACC2_ID 1442826
param set CAL_ACC2_XOFF -0.127615451812744141
param set CAL_ACC2_XSCALE 1.001082420349121094
param set CAL_ACC2_YOFF -0.213447570800781250
param set CAL_ACC2_YSCALE 1.000167846679687500
param set CAL_ACC2_ZOFF 0.204051017761230469
param set CAL_ACC2_ZSCALE 0.993292987346649170
param set CAL_ACC_PRIME 1442850
param set CAL_AIR_CMODEL 0
param set CAL_AIR_TUBED_MM 1.500000000000000000
param set CAL_AIR_TUBELEN 0.200000002980232239
param set CAL_BARO_PRIME 0
param set CAL_GYRO0_EN 1
param set CAL_GYRO0_ID 2293768 # 2360354
param set CAL_GYRO0_XOFF -0.004431223496794701
param set CAL_GYRO0_XSCALE 1.000000000000000000
param set CAL_GYRO0_YOFF -0.008563606068491936
param set CAL_GYRO0_YSCALE 1.000000000000000000
param set CAL_GYRO0_ZOFF 0.011468851007521152
param set CAL_GYRO0_ZSCALE 1.000000000000000000
param set CAL_GYRO1_EN 1
param set CAL_GYRO1_ID 2228514
param set CAL_GYRO1_XOFF 0.019920736551284790
param set CAL_GYRO1_XSCALE 1.000000000000000000
param set CAL_GYRO1_YOFF -0.029142796993255615
param set CAL_GYRO1_YSCALE 1.000000000000000000
param set CAL_GYRO1_ZOFF -0.050801567733287811
param set CAL_GYRO1_ZSCALE 1.000000000000000000
param set CAL_GYRO2_EN 1
param set CAL_GYRO2_ID 2360330
param set CAL_GYRO2_XOFF -0.004913777578622103
param set CAL_GYRO2_XSCALE 1.000000000000000000
param set CAL_GYRO2_YOFF -0.000963274098467082
param set CAL_GYRO2_YSCALE 1.000000000000000000
param set CAL_GYRO2_ZOFF -0.014860269613564014
param set CAL_GYRO2_ZSCALE 1.000000000000000000
param set CAL_GYRO_PRIME 2360354
param set CAL_MAG0_EN 1
param set CAL_MAG0_ID 196616 # 73225
param set CAL_MAG0_ROT 0
param set CAL_MAG0_XOFF 0.048419393599033356
param set CAL_MAG0_XSCALE 1.114634990692138672
param set CAL_MAG0_YOFF 0.057214777916669846
param set CAL_MAG0_YSCALE 0.988345801830291748
param set CAL_MAG0_ZOFF 0.002936299657449126
param set CAL_MAG0_ZSCALE 0.927272558212280273
param set CAL_MAG1_EN 1
param set CAL_MAG1_ID 263202
param set CAL_MAG1_ROT -1
param set CAL_MAG1_XOFF -0.034080378711223602
param set CAL_MAG1_XSCALE 0.978457212448120117
param set CAL_MAG1_YOFF 0.059205610305070877
param set CAL_MAG1_YSCALE 1.037285804748535156
param set CAL_MAG1_ZOFF 0.196830794215202332
param set CAL_MAG1_ZSCALE 0.983823359012603760
param set CAL_MAG2_EN 1
param set CAL_MAG2_ID 131618
param set CAL_MAG2_ROT -1
param set CAL_MAG2_XOFF 0.021688897162675858
param set CAL_MAG2_XSCALE 0.969106256961822510
param set CAL_MAG2_YOFF 0.222897157073020935
param set CAL_MAG2_YSCALE 1.038589715957641602
param set CAL_MAG2_ZOFF 0.124181114137172699
param set CAL_MAG2_ZSCALE 0.999847590923309326
param set CAL_MAG3_EN 1
param set CAL_MAG3_ID 263178
param set CAL_MAG3_ROT -1
param set CAL_MAG3_XOFF 0.941389858722686768
param set CAL_MAG3_XSCALE 0.964587926864624023
param set CAL_MAG3_YOFF -0.268646031618118286
param set CAL_MAG3_YSCALE 1.026624560356140137
param set CAL_MAG3_ZOFF -0.219197079539299011
param set CAL_MAG3_ZSCALE 1.008309364318847656
param set CAL_MAG_PRIME 73225
param set CAL_MAG_SIDES 63
param set CBRK_AIRSPD_CHK 0
param set CBRK_ENGINEFAIL 284953
param set CBRK_FLIGHTTERM 121212
param set CBRK_GPSFAIL 240024
param set CBRK_IO_SAFETY 0
param set CBRK_RATE_CTRL 0
param set CBRK_SUPPLY_CHK 0
param set CBRK_USB_CHK 197848
param set CBRK_VELPOSERR 0
param set COM_ARM_AUTH 256010
param set COM_ARM_EKF_AB 0.004999999888241291
param set COM_ARM_EKF_GB 0.000869999988935888
param set COM_ARM_EKF_HGT 1.000000000000000000
param set COM_ARM_EKF_POS 0.500000000000000000
param set COM_ARM_EKF_VEL 0.500000000000000000
param set COM_ARM_EKF_YAW 0.500000000000000000
param set COM_ARM_IMU_ACC 0.699999988079071045
param set COM_ARM_IMU_GYR 0.250000000000000000
param set COM_ARM_MAG 0.150000005960464478
param set COM_ARM_MIS_REQ 0
param set COM_ARM_SWISBTN 0
param set COM_ARM_WO_GPS 1
param set COM_DISARM_LAND 0
param set COM_DL_LOSS_T 10
param set COM_DL_REG_T 0
param set COM_EF_C2T 5.000000000000000000
param set COM_EF_THROT 0.500000000000000000
param set COM_EF_TIME 10.000000000000000000
param set COM_FLIGHT_UUID 1
param set COM_FLTMODE1 1
param set COM_FLTMODE2 4
param set COM_FLTMODE3 0
param set COM_FLTMODE4 8
param set COM_FLTMODE5 3
param set COM_FLTMODE6 6
param set COM_HOME_H_T 5.000000000000000000
param set COM_HOME_V_T 10.000000000000000000
param set COM_LOW_BAT_ACT 0
param set COM_OBL_ACT 0
param set COM_OBL_RC_ACT 0
param set COM_OF_LOSS_T 0.000000000000000000
param set COM_POSCTL_NAVL 0
param set COM_POS_FS_DELAY 1
param set COM_POS_FS_GAIN 10
param set COM_POS_FS_PROB 30
param set COM_RC_ARM_HYST 1000
param set COM_RC_IN_MODE 0
param set COM_RC_LOSS_T 0.500000000000000000
param set COM_RC_OVERRIDE 0
param set COM_RC_STICK_OV 12.000000000000000000
param set EKF2_ABIAS_INIT 0.200000002980232239
param set EKF2_ABL_ACCLIM 25.000000000000000000
param set EKF2_ABL_GYRLIM 3.000000000000000000
param set EKF2_ABL_LIM 0.400000005960464478
param set EKF2_ABL_TAU 0.500000000000000000
param set EKF2_ACC_B_NOISE 0.003000000026077032
param set EKF2_ACC_NOISE 0.349999994039535522
param set EKF2_AID_MASK 3
param set EKF2_ANGERR_INIT 0.01 # 0.100000001490116119
param set EKF2_ARSP_THR 0.000000000000000000
param set EKF2_ASPD_MAX 20.000000000000000000
param set EKF2_ASP_DELAY 100.000000000000000000
param set EKF2_BARO_DELAY 0.000000000000000000
param set EKF2_BARO_GATE 5.000000000000000000
param set EKF2_BARO_NOISE 2.000000000000000000
param set EKF2_BCOEF_X 25.000000000000000000
param set EKF2_BCOEF_Y 25.000000000000000000
param set EKF2_BETA_NOISE 0.300000011920928955
param set EKF2_DECL_TYPE 7
param set EKF2_DRAG_NOISE 2.500000000000000000
param set EKF2_EAS_NOISE 1.399999976158142090
param set EKF2_EVA_NOISE 0.050000000745058060
param set EKF2_EVP_NOISE 0.050000000745058060
param set EKF2_EV_DELAY 175.000000000000000000
param set EKF2_EV_GATE 5.000000000000000000
param set EKF2_EV_POS_X 0.000000000000000000
param set EKF2_EV_POS_Y 0.000000000000000000
param set EKF2_EV_POS_Z 0.000000000000000000
param set EKF2_FUSE_BETA 0
param set EKF2_GBIAS_INIT 0.01 # 0.100000001490116119
param set EKF2_GPS_CHECK 21
param set EKF2_GPS_DELAY 110.000000000000000000
param set EKF2_GPS_POS_X 0.000000000000000000
param set EKF2_GPS_POS_Y 0.000000000000000000
param set EKF2_GPS_POS_Z 0.000000000000000000
param set EKF2_GPS_P_GATE 5.000000000000000000
param set EKF2_GPS_P_NOISE 0.500000000000000000
param set EKF2_GPS_V_GATE 5.000000000000000000
param set EKF2_GPS_V_NOISE 0.500000000000000000
param set EKF2_GYR_B_NOISE 0.001000000047497451
param set EKF2_GYR_NOISE 0.014999999664723873
param set EKF2_HDG_GATE 2.599999904632568359
param set EKF2_HEAD_NOISE 0.300000011920928955
param set EKF2_HGT_MODE 2
param set EKF2_IMU_POS_X 0.000000000000000000
param set EKF2_IMU_POS_Y 0.000000000000000000
param set EKF2_IMU_POS_Z 0.000000000000000000
param set EKF2_MAGBIAS_ID 73225
param set EKF2_MAGBIAS_X 0.000000000000000000
param set EKF2_MAGBIAS_Y 0.000000000000000000
param set EKF2_MAGBIAS_Z 0.000000000000000000
param set EKF2_MAGB_K 0.200000002980232239
param set EKF2_MAGB_VREF 0.000000249999999369
param set EKF2_MAG_ACCLIM 0.500000000000000000
param set EKF2_MAG_B_NOISE 0.000099999997473788
param set EKF2_MAG_DECL 0.000000000000000000
param set EKF2_MAG_DELAY 0.000000000000000000
param set EKF2_MAG_E_NOISE 0.001000000047497451
param set EKF2_MAG_GATE 3.000000000000000000
param set EKF2_MAG_NOISE 0.050000000745058060
param set EKF2_MAG_TYPE 1 # 0
param set EKF2_MAG_YAWLIM 0.250000000000000000
param set EKF2_MIN_OBS_DT 20
param set EKF2_MIN_RNG 0.100000001490116119
param set EKF2_NOAID_NOISE 10.000000000000000000
param set EKF2_OF_DELAY 5.000000000000000000
param set EKF2_OF_GATE 3.000000000000000000
param set EKF2_OF_N_MAX 0.500000000000000000
param set EKF2_OF_N_MIN 0.150000005960464478
param set EKF2_OF_POS_X 0.000000000000000000
param set EKF2_OF_POS_Y 0.000000000000000000
param set EKF2_OF_POS_Z 0.000000000000000000
param set EKF2_OF_QMIN 1
param set EKF2_OF_RMAX 2.500000000000000000
param set EKF2_PCOEF_XN 0.000000000000000000
param set EKF2_PCOEF_XP 0.000000000000000000
param set EKF2_PCOEF_Y 0.000000000000000000
param set EKF2_PCOEF_Z 0.000000000000000000
param set EKF2_REQ_EPH 5.000000000000000000
param set EKF2_REQ_EPV 8.000000000000000000
param set EKF2_REQ_GDOP 2.500000000000000000
param set EKF2_REQ_HDRIFT 0.300000011920928955
param set EKF2_REQ_NSATS 6
param set EKF2_REQ_SACC 1.000000000000000000
param set EKF2_REQ_VDRIFT 0.500000000000000000
param set EKF2_RNG_AID 0
param set EKF2_RNG_A_HMAX 5.000000000000000000
param set EKF2_RNG_A_IGATE 1.000000000000000000
param set EKF2_RNG_A_VMAX 1.000000000000000000
param set EKF2_RNG_DELAY 5.000000000000000000
param set EKF2_RNG_GATE 5.000000000000000000
param set EKF2_RNG_NOISE 0.100000001490116119
param set EKF2_RNG_PITCH 0.000000000000000000
param set EKF2_RNG_POS_X 0.000000000000000000
param set EKF2_RNG_POS_Y 0.000000000000000000
param set EKF2_RNG_POS_Z 0.000000000000000000
param set EKF2_RNG_SFE 0.050000000745058060
param set EKF2_TAS_GATE 3.000000000000000000
param set EKF2_TAU_POS 0.250000000000000000
param set EKF2_TAU_VEL 0.250000000000000000
param set EKF2_TERR_GRAD 0.500000000000000000
param set EKF2_TERR_NOISE 5.000000000000000000
param set EKF2_WIND_NOISE 0.100000001490116119
param set FW_ARSP_MODE 0
param set FW_CLMBOUT_DIFF 10.000000000000000000
param set FW_MAN_P_SC 1.000000000000000000
param set FW_MAN_R_SC 1.000000000000000000
param set FW_MAN_Y_SC 1.000000000000000000
param set GF_ACTION 1
param set GF_ALTMODE 0
param set GF_COUNT -1
param set GF_MAX_HOR_DIST 0.000000000000000000
param set GF_MAX_VER_DIST 0.000000000000000000
param set GF_SOURCE 0
param set GPS_DUMP_COMM 0
param set GPS_UBX_DYNMODEL 7
param set IMU_ACCEL_CUTOFF 30.000000000000000000
param set IMU_GYRO_CUTOFF 30.000000000000000000
param set LED_RGB_MAXBRT 15
param set LNDMC_ALT_MAX -1.000000000000000000
param set LNDMC_FFALL_THR 2.000000000000000000
param set LNDMC_FFALL_TTRI 0.300000011920928955
param set LNDMC_ROT_MAX 20.000000000000000000
param set LNDMC_THR_RANGE 0.100000001490116119
param set LNDMC_XY_VEL_MAX 1.500000000000000000
param set LNDMC_Z_VEL_MAX 0.500000000000000000
param set LND_FLIGHT_T_HI 0
param set LND_FLIGHT_T_LO 7333630
## MC P list ##
param set MC_ROLL_P 10 # 6.500000000000000000
param set MC_PITCH_P 10 # 6.500000000000000000
param set MC_YAW_P 0 # 2.799999952316284180
param set MC_ROLLRATE_P 0.1 # 0.150000005960464478
param set MC_PITCHRATE_P 0.1 # 0.150000005960464478
param set MC_YAWRATE_P 0 # 0.200000002980232239
param set MC_YAW_FF 0 # 0.500000000000000000
## MC D list ##
param set MC_ROLLRATE_D 0.01 # 0.003000000026077032
param set MC_PITCHRATE_D 0.01 # 0.003000000026077032
## Other Gain ##
param set MC_ACRO_EXPO 0.689999997615814209
param set MC_ACRO_P_MAX 720.000000000000000000
param set MC_ACRO_R_MAX 720.000000000000000000
param set MC_ACRO_SUPEXPO 0.699999988079071045
param set MC_ACRO_Y_MAX 540.000000000000000000
param set MC_BAT_SCALE_EN 0

param set MC_PITCHRATE_FF 0.000000000000000000
param set MC_PITCHRATE_I 0.050000000745058060
param set MC_PITCHRATE_MAX 220.000000000000000000
param set MC_PITCH_TC 0.200000002980232239
param set MC_PR_INT_LIM 0.300000011920928955
param set MC_RATT_TH 0.800000011920928955

param set MC_ROLLRATE_FF 0.000000000000000000
param set MC_ROLLRATE_I 0.050000000745058060
param set MC_ROLLRATE_MAX 220.000000000000000000
param set MC_ROLL_TC 0.200000002980232239
param set MC_RR_INT_LIM 0.300000011920928955
param set MC_TPA_BREAK_D 1.000000000000000000
param set MC_TPA_BREAK_I 1.000000000000000000
param set MC_TPA_BREAK_P 1.000000000000000000
param set MC_TPA_RATE_D 0.000000000000000000
param set MC_TPA_RATE_I 0.000000000000000000
param set MC_TPA_RATE_P 0.000000000000000000
param set MC_YAWRATE_D 0.000000000000000000
param set MC_YAWRATE_FF 0.000000000000000000
param set MC_YAWRATE_I 0.100000001490116119
param set MC_YAWRATE_MAX 200.000000000000000000
param set MC_YAWRAUTO_MAX 45.000000000000000000
param set MC_YR_INT_LIM 0.300000011920928955
param set MIS_ALTMODE 1
param set MIS_DIST_1WP 900.000000000000000000
param set MIS_DIST_WPS 900.000000000000000000
param set MIS_LTRMIN_ALT -1.000000000000000000
param set MIS_ONBOARD_EN 1
param set MIS_TAKEOFF_ALT 2.500000000000000000
param set MIS_YAWMODE 1
param set MIS_YAW_ERR 12.000000000000000000
param set MIS_YAW_TMT -1.000000000000000000
param set MNT_MODE_IN -1
param set MOT_SLEW_MAX 0.000000000000000000
param set MPC_ACC_DOWN_MAX 10.000000000000000000
param set MPC_ACC_HOR 5.000000000000000000
param set MPC_ACC_HOR_MAX 10.000000000000000000
param set MPC_ACC_UP_MAX 10.000000000000000000
param set MPC_ALT_MODE 0
param set MPC_CRUISE_90 3.000000000000000000
param set MPC_DEC_HOR_SLOW 5.000000000000000000
param set MPC_HOLD_DZ 0.100000001490116119
param set MPC_HOLD_MAX_XY 0.800000011920928955
param set MPC_HOLD_MAX_Z 2.0 # 0.600000023841857910
param set MPC_JERK_MAX 0.000000000000000000
param set MPC_JERK_MIN 1.000000000000000000
param set MPC_LAND_ALT1 10.000000000000000000
param set MPC_LAND_ALT2 5.000000000000000000
param set MPC_LAND_SPEED 0.699999988079071045
param set MPC_MANTHR_MAX 0.899999976158142090
param set MPC_MANTHR_MIN 0.079999998211860657
param set MPC_MAN_TILT_MAX 35.000000000000000000
param set MPC_MAN_Y_MAX 200.000000000000000000
param set MPC_THR_HOVER 0.500000000000000000
param set MPC_THR_MAX 0.899999976158142090
param set MPC_THR_MIN 0.119999997317790985
param set MPC_TILTMAX_AIR 45.000000000000000000
param set MPC_TILTMAX_LND 12.000000000000000000
param set MPC_TKO_RAMP_T 0.400000005960464478
param set MPC_TKO_SPEED 1.500000000000000000
param set MPC_VELD_LP 5.000000000000000000
param set MPC_VEL_MANUAL 10.000000000000000000
param set MPC_XY_CRUISE 5.000000000000000000
param set MPC_XY_MAN_EXPO 0.000000000000000000
param set MPC_XY_P 0.949999988079071045
param set MPC_XY_VEL_D 0.009999999776482582
param set MPC_XY_VEL_I 0.2 # 0.019999999552965164
param set MPC_XY_VEL_MAX 12.000000000000000000
param set MPC_XY_VEL_P 0.15 # 0.090000003576278687
param set MPC_Z_MAN_EXPO 0.000000000000000000
param set MPC_Z_P 1.000000000000000000
param set MPC_Z_VEL_D 0.000000000000000000
param set MPC_Z_VEL_I 0.15 # 0.019999999552965164
param set MPC_Z_VEL_MAX_DN 1.000000000000000000
param set MPC_Z_VEL_MAX_UP 3.000000000000000000
param set MPC_Z_VEL_P 0.6 # 0.200000002980232239
param set NAV_ACC_RAD 2.000000000000000000
param set NAV_AH_ALT 600.000000000000000000
param set NAV_AH_LAT -265847810
param set NAV_AH_LON 1518423250
param set NAV_DLL_ACT 0
param set NAV_DLL_AH_T 120.000000000000000000
param set NAV_DLL_CHSK 0
param set NAV_DLL_CH_ALT 600.000000000000000000
param set NAV_DLL_CH_LAT -266072120
param set NAV_DLL_CH_LON 1518453890
param set NAV_DLL_CH_T 120.000000000000000000
param set NAV_DLL_N 2
param set NAV_FORCE_VT 1
param set NAV_FT_DST 8.000000000000000000
param set NAV_FT_FS 1
param set NAV_FT_RS 0.500000000000000000
param set NAV_FW_ALT_RAD 10.000000000000000000
param set NAV_GPSF_LT 0.000000000000000000
param set NAV_GPSF_P 0.000000000000000000
param set NAV_GPSF_R 15.000000000000000000
param set NAV_GPSF_TR 0.000000000000000000
param set NAV_LOITER_RAD 50.000000000000000000
param set NAV_MC_ALT_RAD 0.800000011920928955
param set NAV_MIN_FT_HT 8.000000000000000000
param set NAV_RCL_ACT 2
param set NAV_RCL_LT 120.000000000000000000
param set NAV_TRAFF_AVOID 1
param set PWM_AUX_DIS1 -1
param set PWM_AUX_DIS2 -1
param set PWM_AUX_DIS3 -1
param set PWM_AUX_DIS4 -1
param set PWM_AUX_DIS5 -1
param set PWM_AUX_DIS6 -1
param set PWM_AUX_DISARMED 1500
param set PWM_AUX_MAX 2000
param set PWM_AUX_MIN 1000
param set PWM_AUX_REV1 0
param set PWM_AUX_REV2 0
param set PWM_AUX_REV3 0
param set PWM_AUX_REV4 0
param set PWM_AUX_REV5 0
param set PWM_AUX_REV6 0
param set PWM_AUX_TRIM1 0.000000000000000000
param set PWM_AUX_TRIM2 0.000000000000000000
param set PWM_AUX_TRIM3 0.000000000000000000
param set PWM_AUX_TRIM4 0.000000000000000000
param set PWM_AUX_TRIM5 0.000000000000000000
param set PWM_AUX_TRIM6 0.000000000000000000
param set PWM_DISARMED 900
param set PWM_MAIN_DIS1 -1
param set PWM_MAIN_DIS2 -1
param set PWM_MAIN_DIS3 -1
param set PWM_MAIN_DIS4 -1
param set PWM_MAIN_DIS5 -1
param set PWM_MAIN_DIS6 -1
param set PWM_MAIN_DIS7 -1
param set PWM_MAIN_DIS8 -1
param set PWM_MAIN_REV1 0
param set PWM_MAIN_REV2 0
param set PWM_MAIN_REV3 0
param set PWM_MAIN_REV4 0
param set PWM_MAIN_REV5 0
param set PWM_MAIN_REV6 0
param set PWM_MAIN_REV7 0
param set PWM_MAIN_REV8 0
param set PWM_MAIN_TRIM1 0.000000000000000000
param set PWM_MAIN_TRIM2 0.000000000000000000
param set PWM_MAIN_TRIM3 0.000000000000000000
param set PWM_MAIN_TRIM4 0.000000000000000000
param set PWM_MAIN_TRIM5 0.000000000000000000
param set PWM_MAIN_TRIM6 0.000000000000000000
param set PWM_MAIN_TRIM7 0.000000000000000000
param set PWM_MAIN_TRIM8 0.000000000000000000
param set PWM_MAX 2000 # 1950
param set PWM_MIN 1000 # 1075
param set PWM_RATE 400
param set PWM_SBUS_MODE 0
## RC ##
## RC1 param ##
param set RC1_DZ 10.000000000000000000
param set RC1_MAX 1200 # 1924.000000000000000000
param set RC1_MIN 800 # 1104.000000000000000000
param set RC1_REV 1.000000000000000000
param set RC1_TRIM 1000 # 1514.000000000000000000
## RC2 param ##
param set RC2_DZ 10.000000000000000000
param set RC2_MAX 1200 # 1929.000000000000000000
param set RC2_MIN 800 # 1108.000000000000000000
param set RC2_REV -1.000000000000000000
param set RC2_TRIM 1000 # 1519.000000000000000000
## RC3 param ##
param set RC3_DZ 10.000000000000000000
param set RC3_MAX 1200 # 1924.000000000000000000
param set RC3_MIN 800 # 1104.000000000000000000
param set RC3_REV 1.000000000000000000
param set RC3_TRIM 1000 # 1104.000000000000000000
## RC4 param ##
param set RC4_DZ 10.000000000000000000
param set RC4_MAX 1200 # 1924.000000000000000000
param set RC4_MIN 800 # 1104.000000000000000000
param set RC4_REV 1.000000000000000000
param set RC4_TRIM 1000 # 1515.000000000000000000
## RC5 param ##
param set RC5_DZ 10.000000000000000000
param set RC5_MAX 1200 # 2064.000000000000000000
param set RC5_MIN 800 # 964.000000000000000000
param set RC5_REV 1.000000000000000000
param set RC5_TRIM 1000 # 1514.000000000000000000
## RC6 param ##
param set RC6_DZ 10.000000000000000000
param set RC6_MAX 1200 # 2064.000000000000000000
param set RC6_MIN 800 # 964.000000000000000000
param set RC6_REV 1.000000000000000000
param set RC6_TRIM 1000 # 1514.000000000000000000
## RC7 param ##
param set RC7_DZ 10.000000000000000000
param set RC7_MAX 1200 # 2000.000000000000000000
param set RC7_MIN 1000.000000000000000000
param set RC7_REV 1.000000000000000000
param set RC7_TRIM 1200 # 1500.000000000000000000
## RC8 param ##
param set RC8_DZ 10.000000000000000000
param set RC8_MAX 1200 # 2000.000000000000000000
param set RC8_MIN 1000.000000000000000000
param set RC8_REV 1.000000000000000000
param set RC8_TRIM 1200 # 1500.000000000000000000
## RC9 param ##
param set RC9_DZ 0.000000000000000000
param set RC9_MAX 1200 # 2064.000000000000000000
param set RC9_MIN 1000 # 964.000000000000000000
param set RC9_REV 1.000000000000000000
param set RC9_TRIM 1200 # 1514.000000000000000000
## RC10 param ##
param set RC10_DZ 0.000000000000000000
param set RC10_MAX 1200 # 2064.000000000000000000
param set RC10_MIN 1000 # 964.000000000000000000
param set RC10_REV 1.000000000000000000
param set RC10_TRIM 1200 # 1514.000000000000000000

param set RC_ACRO_TH 0.500000000000000000
param set RC_ARMSWITCH_TH 0.250000000000000000
param set RC_ASSIST_TH 0.250000000000000000
param set RC_AUTO_TH 0.750000000000000000
param set RC_CHAN_CNT 18
param set RC_FAILS_THR 0
param set RC_FLT_CUTOFF 10.000000000000000000
param set RC_FLT_SMP_RATE 50.000000000000000000
param set RC_GEAR_TH 0.250000000000000000
param set RC_KILLSWITCH_TH 0.250000000000000000
param set RC_LOITER_TH 0.500000000000000000
param set RC_MAN_TH 0.500000000000000000
param set RC_MAP_ACRO_SW 0
param set RC_MAP_ARM_SW 0
param set RC_MAP_AUX1 0
param set RC_MAP_AUX2 0
param set RC_MAP_AUX3 0
param set RC_MAP_AUX4 0
param set RC_MAP_AUX5 0
param set RC_MAP_FAILSAFE 0
param set RC_MAP_FLAPS 0
param set RC_MAP_FLTMODE 5
param set RC_MAP_GEAR_SW 0
param set RC_MAP_KILL_SW 10
param set RC_MAP_LOITER_SW 0
param set RC_MAP_MAN_SW 0
param set RC_MAP_MODE_SW 0
param set RC_MAP_OFFB_SW 9
param set RC_MAP_PARAM1 0
param set RC_MAP_PARAM2 0
param set RC_MAP_PARAM3 0
param set RC_MAP_PITCH 2
param set RC_MAP_POSCTL_SW 0
param set RC_MAP_RATT_SW 0
param set RC_MAP_RETURN_SW 6
param set RC_MAP_ROLL 1
param set RC_MAP_STAB_SW 0
param set RC_MAP_THROTTLE 3
param set RC_MAP_TRANS_SW 0
param set RC_MAP_YAW 4
param set RC_OFFB_TH 0.500000000000000000
param set RC_POSCTL_TH 0.500000000000000000
param set RC_RATT_TH 0.500000000000000000
param set RC_RETURN_TH 0.500000000000000000
param set RC_RSSI_PWM_CHAN 0
param set RC_RSSI_PWM_MAX 1000
param set RC_RSSI_PWM_MIN 2000
param set RC_STAB_TH 0.500000000000000000
param set RC_TH_USER 1
param set RC_TRANS_TH 0.250000000000000000
param set RTL_DESCEND_ALT 10.000000000000000000
param set RTL_LAND_DELAY 0.000000000000000000
param set RTL_MIN_DIST 5.000000000000000000
param set RTL_RETURN_ALT 30.000000000000000000
param set SDLOG_DIRS_MAX 0
param set SDLOG_MODE 0
param set SDLOG_PROFILE 3
param set SDLOG_UTC_OFFSET 0
param set SENS_BARO_QNH 1013.250000000000000000
param set SENS_BOARD_ROT 0
param set SENS_BOARD_X_OFF 0.000000000000000000
param set SENS_BOARD_Y_OFF 0.000000000000000000
param set SENS_BOARD_Z_OFF 0.000000000000000000
param set SENS_DPRES_ANSC 0.000000000000000000
param set SENS_DPRES_OFF 0.000000000000000000
param set SENS_EN_LL40LS 1
param set SENS_FLOW_ROT 6
param set THR_MDL_FAC 0.000000000000000000
param set TRIG_MODE 0
param set TRIM_PITCH 0.000000000000000000
param set TRIM_ROLL 0.000000000000000000
param set TRIM_YAW 0.000000000000000000
param set UAVCAN_ENABLE 0
param set VT_B_DEC_MSS 2.000000000000000000
 param set VT_B_REV_DEL 0.000000000000000000

replay tryapplyparams
simulator start -s
tone_alarm start
gyrosim start
accelsim start
barosim start
adcsim start
gpssim start
pwm_out_sim mode_pwm
sensors start
commander start
land_detector start multicopter
navigator start
attitude_estimator_q start
local_position_estimator start
mc_pos_control start
mc_att_control start
mixer load /dev/pwm_output0 ROMFS/px4fmu_common/mixers/hexa_x.main.mix
mavlink start -u 14556 -r 4000000
mavlink start -u 14557 -r 4000000 -m onboard -o 14540
mavlink stream -r 50 -s POSITION_TARGET_LOCAL_NED -u 14556
mavlink stream -r 50 -s LOCAL_POSITION_NED -u 14556
mavlink stream -r 50 -s GLOBAL_POSITION_INT -u 14556
mavlink stream -r 50 -s ATTITUDE -u 14556
mavlink stream -r 50 -s ATTITUDE_QUATERNION -u 14556
mavlink stream -r 50 -s ATTITUDE_TARGET -u 14556
mavlink stream -r 50 -s SERVO_OUTPUT_RAW_0 -u 14556
mavlink stream -r 20 -s RC_CHANNELS -u 14556
mavlink stream -r 250 -s HIGHRES_IMU -u 14556
mavlink stream -r 10 -s OPTICAL_FLOW_RAD -u 14556
logger start -e -t
mavlink boot_complete
replay trystart
