<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='F550_rd'>

    <include>
        <uri>model://F550</uri>
        <name>F550</name>
        <pose>0 0 0 0 0 3.14</pose>
    </include>

    <include>
      <uri>model://hokuyo</uri>
      <pose>0 0.015 0.026 0 0 3.14</pose>
    </include>
    <joint name="lidar_joint" type="fixed">
      <child>lidar::link</child>
      <parent>F550::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://flow_cam</uri>
      <pose>0 0 -0.05 0 1.5708 1.5708</pose>
    </include>
    <joint name="flow_joint" type="revolute">
      <child>camera::link</child>
      <parent>F550::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://odroid_xu4</uri>
      <pose>0 -0.026 0.038 0 0 1.57</pose>
    </include>
    <joint name="odroid_joint" type="fixed">
      <child>odroid_xu4::link</child>
      <parent>F550::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>