<?xml version="1.0"?>

<robot name="F550_rd" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include F550 base -->
  <xacro:include filename="$(find px4_simulation_stack)/Tools/sitl_gazebo/models/F550/xacro/F550.xacro" />

  <!-- LiDAR Link -->
  <link name="lidar_link">
    <inertial>
      <mass value="0.3" />
      <inertia
        ixx="0.00023701"
        ixy="0"
        ixz="0"
        iyy="0.00023618"
        iyz="0"
        izz="0.00014751"
      />
    </inertial>
    <visual>
      <geometry>
        <mesh filename="package://F550_rd/meshes/hokuyo.STL" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>
  <!-- Joint -->
  <joint name="lidar_joint" type="revolute">
    <origin xyz="0 0.01 0.026" rpy="0 0 3.14" />
    <child link="lidar_link"/>
    <parent link="base_link" />
    <limit upper="0" lower="0" effort="0" velocity="0" />
  </joint>
  <!-- Sensor -->
  <gazebo reference="lidar_link">
    <material>Gazebo/DarkGrey</material>
    <sensor name="laser" type="ray">
      <pose>0 -0.03 0.055 0 0 -1.57</pose>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.0944</min_angle>
            <max_angle>2.0944</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="LaserPlugin" filename="libgazebo_ros_laser.so">
        <topicName>/laser/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
      <always_on>1</always_on>
      <update_rate>40</update_rate>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- Odroid -->
  <link name="odroid_link">
    <inertial>
      <origin xyz="0.0057413 0.00030748 -0.0052843" rpy="0 0 0" />
      <mass value="0.08" />
      <inertia
          ixx="4.4834E-06"
          ixy="3.2726E-07"
          ixz="1.7419E-07"
          iyy="6.5755E-06"
          iyz="1.4639E-08"
          izz="1.0308E-05"
      />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="3.14 0 0"/>
      <geometry>
        <mesh filename="package://F550_rd/meshes/odroid.STL" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>
  <joint name="odoroid_joint" type="fixed">
    <child link="odroid_link"/>
    <parent link="base_link"/>
    <origin xyz="0 -0.032 0.038" rpy="0 0 1.57"/>
  </joint>
  <gazebo reference="odroid_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

</robot>