<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='wifi_reciver'>

    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

      <link name="link">
        <inertial>
          <mass>0.001</mass>
        </inertial>
        <visual name="antenna">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.007</radius>
              <length>.1</length>
            </cylinder>
          </geometry>
        </visual>
        <sensor name="wirelessReceiver" type="wireless_receiver">
                <plugin name="receiver_plugin" filename="libwirelessReceiver.so"/>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <transceiver>
            <min_frequency>2400.0</min_frequency>
            <max_frequency>2490.0</max_frequency>
            <power>14.5</power>
            <gain>2.5</gain>
            <sensitivity>-90.0</sensitivity>
          </transceiver>
        </sensor>
      </link>

  </model>
</sdf>