<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="uneven ground_modified">
    <static>true</static>
    <link name="link">
      <collision name="collision">
       <geometry>
            <heightmap>
              <uri>model://uneven_ground_modified/materials/textures/terrain.png</uri>
              <size>80 80 2</size>
              <pos>0 0 0</pos>
            </heightmap>
       </geometry>
       <surface>
         <friction>
           <ode>
             <mu>100000</mu>
             <mu2>100000</mu2>
             <slip1>0.0</slip1>
	     <slip2>0.0</slip2>
           </ode>
         </friction>
       </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
             <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://uneven_ground_modified/materials/textures/tarmac.png</diffuse>
                <normal>model://uneven_ground_modified/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <uri>model://uneven_ground_modified/materials/textures/terrain.png</uri>
              <size>80 80 2</size>
              <pos>0 0 0</pos>
           </heightmap>
         </geometry>
       </visual>
    </link>
  </model>
</sdf>
