<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="odroid_xu4">
    <link name="link">

      <inertial>
        <pose>0.0057413 0.00030748 -0.0052843 0 -0 0</pose>
        <mass>0.08</mass>
        <inertia>
          <ixx>4.4834E-06</ixx>
          <ixy>3.2726E-07</ixy>
          <ixz>1.7419E-07</ixz>
          <iyy>6.5755E-06</iyy>
          <iyz>1.4639E-08</iyz>
          <izz>1.0308E-05</izz>
        </inertia>
      </inertial>

      <visual name="laser_visual">
        <pose>0 0 0 3.14 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://odroid_xu4/mesh.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

<!-- vim: set et fenc= ff=unix sts=0 sw=2 ts=2 : -->
