<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lidar">
    <link name="link">

      <inertial>
        <pose>0 -0.014181 0.026 0 -0 0</pose>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.00023701</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00023618</iyy>
          <iyz>0</iyz>
          <izz>0.00014751</izz>
        </inertia>
      </inertial>

      <visual name="laser_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hokuyo/mesh.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <sensor name="laser" type="ray">
        <pose>0 -0.03 0.055 0 0 -1.57</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-2.0944</min_angle>
              <max_angle>2.0944</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="LaserPlugin" filename="libgazebo_ros_laser.so">
          <robotNamespace></robotNamespace>
	        <topicName>/laser/scan</topicName>
	        <frameName>lidar_link</frameName>
	      </plugin>
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>

<!-- vim: set et fenc= ff=unix sts=0 sw=2 ts=2 : -->
