<?xml version="1.0"?>

<robot name="F550_wireless" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include F550 base -->
  <xacro:include filename="$(find px4_simulation_stack)/Tools/sitl_gazebo/models/F550_rd/F550_rd.xacro" />

  <link name="wifi_rec_link">
    <inertial>
      <mass value="0.001"/>
    </inertial>
    <visual name="antenna">
      <geometry>
        <cylinder radius="0.007" length="0.1" />
      </geometry>
    </visual>
  </link>
  <joint name="wifi_rec_joint" type="revolute">
    <origin xyz="0 0 0" rpy="0 0 3" />
    <child link="wifi_rec_link"/>
    <parent link="base_link" />
    <limit upper="0" lower="0" effort="0" velocity="0" />
  </joint>
  <gazebo reference="wifi_rec_link">
    <sensor name="wirelessReceiver" type="wireless_receiver">
            <plugin name="receiver_plugin" filename="libwirelessReceiver.so"/>
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <visualize>true</visualize>
      <transceiver>
        <min_frequency>2400.0</min_frequency>
        <max_frequency>2490.0</max_frequency>
        <power>14.5</power>
        <gain>2.5</gain>
        <sensitivity>-90.0</sensitivity>
      </transceiver>
    </sensor>
  </gazebo>

</robot>