<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='f550_wireless'>
    <!--f550 UAV model connected to default ports -->
	<include>
      <uri>model://F550_rd</uri>
      <name>F550</name>
      <pose>0 0 0 0 0 3.14</pose>
  </include>

  <include>
      <uri>model://wifi_reciver</uri>
      <name>wifi_rec</name>
      <pose>0 0 0 0 0 0</pose>
  </include>

    <joint name='/rx_joint' type='revolute'>
      <child>wifi_rec::link</child>
      <parent>F550::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

</model>
</sdf>