<?xml version="1.0"?>

<robot name="F550" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- F550 base properties -->
  <!-- common properties -->
  <xacro:property name="namespace" value="" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />

  <!-- base_link properties -->
  <xacro:property name="base_mass" value="1.50" />
  <xacro:property name="base_mesh_file" value="base_link.STL"/>
  <xacro:property name="base_mesh_scale" value="1 1 1"/>
  <xacro:property name="base_color" value="Black" />
  <xacro:property name="collision_length" value="0.13" />
  <xacro:property name="collision_radius" value="0.295" />
  <xacro:property name="base_inertia"
  >
    <!-- units: kg･m^2 -->
    <inertia ixx="0.0213982"
             ixy="0"
             ixz="0"
             iyy="0.021956"
             iyz="0.000340426"
             izz="0.0398396"/>
  </xacro:property>
  <xacro:property name="collision_origin"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:property>

  <!-- rotors properties -->
  <xacro:property name="wing_parent" value="base_link" />
  <xacro:property name="motor_constant" value="8.54858e-06" />
  <xacro:property name="moment_constant" value="0.06" />
  <xacro:property name="mass_rotor" value="0.0091837" />
  <xacro:property name="mass_wing" value="0.11819" />
  <xacro:property name="rotor_collision_radius" value="0.13" />
  <xacro:property name="rotor_collision_length" value="0.03" />
  <xacro:property name="time_constant_up" value="0.0125" />
  <xacro:property name="time_constant_down" value="0.025" />
  <xacro:property name="max_rot_velocity" value="1500" />
  <xacro:property name="rotor_drag_coefficient" value="0.000806428" />
  <xacro:property name="rolling_moment_coefficient" value="1e-06" />
  <xacro:property name="prop_mesh_scale" value="1 1 1" />
  <xacro:property name="ccw_prop_mesh_file" value="ccw_prop.STL" />
  <xacro:property name="cw_prop_mesh_file" value="cw_prop.STL" />
  <xacro:property name="wing_mesh_scale" value="1 1 1" />
  <xacro:property name="ccw_wing_mesh_file" value="ccw_wing.STL"/>
  <xacro:property name="cw_wing_mesh_file" value="cw_wing.STL"/>
  <xacro:property name="wing_inertia"
  >
    <inertia
        ixx="0.00031708"
        ixy="-0.00028166"
        ixz="0"
        iyy="0.00031709"
        iyz="0"
        izz="0.00057917" />
  </xacro:property>
  <xacro:property name="cw_rotor_inertia"
  >
    <inertia
        ixx="3.009E-07"
        ixy="1.5042E-07"
        ixz="0"
        iyy="3.4024E-05"
        iyz="0"
        izz="3.4239E-05" />
  </xacro:property>
  <xacro:property name="ccw_rotor_inertia"
  >
    <inertia
        ixx="3.00752E-07"
        ixy="-1.4455E-07"
        ixz="0"
        iyy="3.41061E-05"
        iyz="0"
        izz="3.43204E-05" />
  </xacro:property>
  <xacro:property name="rotor_inertia_origin"
  >
  <origin
        xyz="0 0 0.0078525"
        rpy="0 0 0" />
  </xacro:property>

  <!-- Include hexarotor base -->
  <xacro:include filename="hexa_base.xacro" />

  <!-- base_link -->
  <xacro:hexa_base
    namespace="${namespace}"
    mass="${base_mass}"
    mesh_file="${base_mesh_file}"
    mesh_scale="${base_mesh_scale}"
    rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
    color="${base_color}"
    collision_length="${collision_length}"
    collision_radius="${collision_radius}"
  >
    <xacro:insert_block name="base_inertia" />
    <xacro:insert_block name="collision_origin" />
  </xacro:hexa_base>

  <!-- rotors -->
  <!-- 1st rotor -->
  <xacro:vertical_rotor
    motor_number="0"
    namespace="${namespace}"
    parent="${wing_parent}"
    wing_mesh_file="${cw_wing_mesh_file}"
    wing_mesh_scale="${wing_mesh_scale}"
    mass_wing="${mass_wing}"
    wing_color="White"
    mass_rotor="${mass_rotor}"
    rotor_mesh_file="${cw_prop_mesh_file}"
    rotor_mesh_scale="${prop_mesh_scale}"
    rotor_collision_length="${rotor_collision_length}"
    rotor_collision_radius="${rotor_collision_radius}"
    rotor_color="Black"
    suffix="right"
    direction="cw"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
  >
    <!-- wing_origin -->
    <origin
      xyz="-0.21950 -0.17050 -0.04025"
      rpy="0 0 2.35619" />
    <!-- wing_inertia_origin -->
    <origin
        xyz="0.12144 -0.11968 0.038426"
        rpy="0 0 0" />
    <!-- wing_inertia -->
    <xacro:insert_block name="wing_inertia" />
    <!-- rotor_origin -->
    <origin
      xyz="0.15910 -0.08203 0.059733"
      rpy="0 0 0" />
    <!-- rotor_inertia_origin -->
    <xacro:insert_block name="rotor_inertia_origin" />
    <!-- rotor_inertia -->
    <xacro:insert_block name="cw_rotor_inertia" />
  </xacro:vertical_rotor>

  <!-- 2nd rotor -->
  <xacro:vertical_rotor
    motor_number="1"
    namespace="${namespace}"
    parent="${wing_parent}"
    wing_mesh_file="${ccw_wing_mesh_file}"
    wing_mesh_scale="${wing_mesh_scale}"
    mass_wing="${mass_wing}"
    wing_color="White"
    mass_rotor="${mass_rotor}"
    rotor_mesh_file="${ccw_prop_mesh_file}"
    rotor_mesh_scale="${prop_mesh_scale}"
    rotor_collision_length="${rotor_collision_length}"
    rotor_collision_radius="${rotor_collision_radius}"
    rotor_color="Orange"
    suffix="left"
    direction="ccw"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
  >
    <!-- wing_origin -->
    <origin
      xyz="0.04792 0 -0.04025"
      rpy="0 0 -0.78540" />
    <!-- wing_inertia_origin -->
    <origin
        xyz="0.12144 0.12144 0.038426"
        rpy="0 0 0" />
    <!-- wing_inertia -->
    <xacro:insert_block name="wing_inertia" />
    <!-- rotor_origin -->
    <origin
      xyz="0.15910 0.15910 0.059733"
      rpy="0 0 0" />
    <!-- rotor_inertia_origin -->
    <xacro:insert_block name="rotor_inertia_origin" />
    <!-- rotor_inertia -->
    <xacro:insert_block name="ccw_rotor_inertia" />
  </xacro:vertical_rotor>

  <!-- 3rd rotor -->
  <xacro:vertical_rotor
    motor_number="2"
    namespace="${namespace}"
    parent="${wing_parent}"
    wing_mesh_file="${cw_wing_mesh_file}"
    wing_mesh_scale="${wing_mesh_scale}"
    mass_wing="${mass_wing}"
    wing_color="White"
    mass_rotor="${mass_rotor}"
    rotor_mesh_file="${cw_prop_mesh_file}"
    rotor_mesh_scale="${prop_mesh_scale}"
    rotor_collision_length="${rotor_collision_length}"
    rotor_collision_radius="${rotor_collision_radius}"
    rotor_color="Black"
    suffix="left_front"
    direction="cw"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
  >
    <!-- wing_origin -->
    <origin
      xyz="0.25843 -0.10426 -0.04025"
      rpy="0 0 -1.8326" />
    <!-- wing_inertia_origin -->
    <origin
        xyz="0.12144 -0.11968 0.038426"
        rpy="0 0 0" />
    <!-- wing_inertia -->
    <xacro:insert_block name="wing_inertia" />
    <!-- rotor_origin -->
    <origin
      xyz="0.15910 -0.08203 0.059733"
      rpy="0 0 0" />
    <!-- rotor_inertia_origin -->
    <xacro:insert_block name="rotor_inertia_origin" />
    <!-- rotor_inertia -->
    <xacro:insert_block name="cw_rotor_inertia" />
  </xacro:vertical_rotor>

  <!-- 4th rotor -->
  <xacro:vertical_rotor
    motor_number="3"
    namespace="${namespace}"
    parent="${wing_parent}"
    wing_mesh_file="${ccw_wing_mesh_file}"
    wing_mesh_scale="${wing_mesh_scale}"
    mass_wing="${mass_wing}"
    wing_color="Red"
    mass_rotor="${mass_rotor}"
    rotor_mesh_file="${ccw_prop_mesh_file}"
    rotor_mesh_scale="${prop_mesh_scale}"
    rotor_collision_length="${rotor_collision_length}"
    rotor_collision_radius="${rotor_collision_radius}"
    rotor_color="Orange"
    suffix="right_rear"
    direction="ccw"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
  >
    <!-- wing_origin -->
    <origin
      xyz="-0.02299 0.04331 -0.04025"
      rpy="0 0 1.30900" />
    <!-- wing_inertia_origin -->
    <origin
        xyz="0.12144 0.12144 0.038426"
        rpy="0 0 0" />
    <!-- wing_inertia -->
    <xacro:insert_block name="wing_inertia" />
    <!-- rotor_origin -->
    <origin
      xyz="0.15910 0.15910 0.059733"
      rpy="0 0 0" />
    <!-- rotor_inertia_origin -->
    <xacro:insert_block name="rotor_inertia_origin" />
    <!-- rotor_inertia -->
    <xacro:insert_block name="ccw_rotor_inertia" />
  </xacro:vertical_rotor>

  <!-- 5th rotor -->
  <xacro:vertical_rotor
    motor_number="4"
    namespace="${namespace}"
    parent="${wing_parent}"
    wing_mesh_file="${ccw_wing_mesh_file}"
    wing_mesh_scale="${wing_mesh_scale}"
    mass_wing="${mass_wing}"
    wing_color="White"
    mass_rotor="${mass_rotor}"
    rotor_mesh_file="${ccw_prop_mesh_file}"
    rotor_mesh_scale="${prop_mesh_scale}"
    rotor_collision_length="${rotor_collision_length}"
    rotor_collision_radius="${rotor_collision_radius}"
    rotor_color="Orange"
    suffix="right_front"
    direction="ccw"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
  >
    <!-- wing_origin -->
    <origin
      xyz="-0.02514 -0.04206 -0.04025"
      rpy="0 0 -2.87979" />
    <!-- wing_inertia_origin -->
    <origin
        xyz="0.12144 0.12144 0.038426"
        rpy="0 0 0" />
    <!-- wing_inertia -->
    <xacro:insert_block name="wing_inertia" />
    <!-- rotor_origin -->
    <origin
      xyz="0.15910 0.15910 0.059733"
      rpy="0 0 0" />
    <!-- rotor_inertia_origin -->
    <xacro:insert_block name="rotor_inertia_origin" />
    <!-- rotor_inertia -->
    <xacro:insert_block name="ccw_rotor_inertia" />
  </xacro:vertical_rotor>

  <!-- 6th rotor -->
  <xacro:vertical_rotor
    motor_number="5"
    namespace="${namespace}"
    parent="${wing_parent}"
    wing_mesh_file="${cw_wing_mesh_file}"
    wing_mesh_scale="${wing_mesh_scale}"
    mass_wing="${mass_wing}"
    wing_color="Red"
    mass_rotor="${mass_rotor}"
    rotor_mesh_file="${cw_prop_mesh_file}"
    rotor_mesh_scale="${prop_mesh_scale}"
    rotor_collision_length="${rotor_collision_length}"
    rotor_collision_radius="${rotor_collision_radius}"
    rotor_color="Black"
    suffix="left_rear"
    direction="cw"
    time_constant_up="${time_constant_up}"
    time_constant_down="${time_constant_down}"
    max_rot_velocity="${max_rot_velocity}"
    motor_constant="${motor_constant}"
    moment_constant="${moment_constant}"
    rotor_drag_coefficient="${rotor_drag_coefficient}"
    rolling_moment_coefficient="${rolling_moment_coefficient}"
    rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
  >
    <!-- wing_origin -->
    <origin
      xyz="-0.03913 0.27481 -0.04025"
      rpy="0 0 0.261800" />
    <!-- wing_inertia_origin -->
    <origin
        xyz="0.12144 -0.11968 0.038426"
        rpy="0 0 0" />
    <!-- wing_inertia -->
    <xacro:insert_block name="wing_inertia" />
    <!-- rotor_origin -->
    <origin
      xyz="0.15910 -0.08203 0.059733"
      rpy="0 0 0" />
    <!-- rotor_inertia_origin -->
    <xacro:insert_block name="rotor_inertia_origin" />
    <!-- rotor_inertia -->
    <xacro:insert_block name="cw_rotor_inertia" />
  </xacro:vertical_rotor>

  <!-- accessories -->
  <!-- FCU -->
  <xacro:accessory
    name="fcu_px2"
    mass="0.25"
    mesh_file="fcu_px2.STL"
    mesh_scale="1 1 1"
    color="FlatBlack"
    parent="base_link"
  >
    <!-- ogigin -->
    <origin
      xyz="0 0 -0.039497"
      rpy="3.14159 0 1.5708" />
    <!-- inertial origin -->
    <origin
        xyz="0.002093 0.00024832 -0.0059171"
        rpy="0 0 0" />
    <!-- inertia -->
    <inertia
        ixx="7.9881E-06"
        ixy="1.4254E-07"
        ixz="9.5267E-07"
        iyy="3.4253E-05"
        iyz="-1.0276E-08"
        izz="4.0844E-05" />
    <!-- axis -->
    <axis
      xyz="0 0 0" />
  </xacro:accessory>

  <!-- GPS -->
  <xacro:accessory
    name="gps_here"
    mass="0.0"
    mesh_file="gps_here.STL"
    mesh_scale="1 1 1"
    color="DarkGrey"
    parent="fcu_px2"
  >
    <!-- ogigin -->
    <origin
      xyz="0.001985 -0.1 -0.202"
      rpy="3.14159 0 -1.5708" />
    <!-- inertial origin -->
    <origin
        xyz="0 0 0.0084082"
        rpy="0 0 0" />
    <!-- inertia -->
    <inertia
        ixx="2.9868E-05"
        ixy="0"
        ixz="0"
        iyy="2.9724E-05"
        iyz="4.7726E-08"
        izz="5.5952E-05" />
    <!-- axis -->
    <axis
      xyz="0 0 0" />
  </xacro:accessory>

  <!-- GPS Holder -->
  <!-- link -->
  <link name="gps_holder">
    <visual>
      <geometry>
        <cylinder radius="0.002" length="0.165" />
      </geometry>
    </visual>
  </link>
  <gazebo reference="gps_holder">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- joint -->
  <joint name="gps_holder_fix" type="fixed">
    <origin
      xyz="0.001985 -0.1 -0.12"
      rpy="0 0 0" />
    <parent link="fcu_px2"/>
    <child link="gps_holder"/>
  </joint>
</robot>