<?xml version="1.0"?>

<robot name="F550" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- F550 Properties -->
  <!-- Common Properties -->
  <xacro:arg name="name" default="F550" />

  <!-- Mavlink Properties -->
  <xacro:arg name="mavlink_addr" default="INADDR_ANY" />
  <xacro:arg name="mavlink_udp_port" default="14560" />
  <xacro:arg name="serial_enabled" default="false" />
  <xacro:arg name="serial_device" default="/dev/ttyACM0" />
  <xacro:arg name="baudrate" default="921600" />
  <xacro:arg name="qgc_addr" default="INADDR_ANY" />
  <xacro:arg name="qgc_udp_port" default="14550" />
  <xacro:arg name="hil_mode" default="false" />
  <xacro:arg name="hil_state_level" default="false" />
  <xacro:arg name="send_odometry" default="false" />
  <xacro:arg name="vehicle_is_tailsitter" default="false" />

  <!-- p3d properties -->
  <xacro:arg name="always_on" default="true" />
  <xacro:arg name="update_rate" default="50" />
  <xacro:arg name="topic_name" default="ground_truth/state" />
  <xacro:arg name="gaussian_noise" default="0.01" />
  <xacro:arg name="frame_name" default="map" />
  <xacro:arg name="xyz_offsets" default="0 0 0" />
  <xacro:arg name="rpy_offsets" default="0 0 0" />

  <xacro:arg name="enable_mavlink_interface" default="true" />
  <!-- The following cause segfault if the default is true with multiple vehicles -->
  <xacro:arg name="enable_ground_truth" default="false" />

  <!-- Include F550 base -->
  <xacro:include filename="F550_base.xacro" />

  <!-- Include Plugins -->
  <xacro:include filename="plugins.xacro" />

  <!-- GPS -->
  <xacro:gps_plugin
    namespace="${namespace}"
    gps_noise="true"
  >
  </xacro:gps_plugin>

  <!-- Mavlink -->
  <xacro:if value="$(arg enable_mavlink_interface)">
    <xacro:mavlink_interface_plugin
      namespace="${namespace}"
      imu_sub_topic="/imu"
      gps_sub_topic="/gps"
      mavlink_addr="$(arg mavlink_addr)"
      mavlink_udp_port="$(arg mavlink_udp_port)"
      serial_enabled="$(arg serial_enabled)"
      serial_device="$(arg serial_device)"
      baudrate="$(arg baudrate)"
      qgc_addr="$(arg qgc_addr)"
      qgc_udp_port="$(arg qgc_udp_port)"
      hil_mode="$(arg hil_mode)"
      hil_state_level="$(arg hil_state_level)"
      vehicle_is_tailsitter="$(arg vehicle_is_tailsitter)"
      send_odometry="$(arg send_odometry)"
    >
    </xacro:mavlink_interface_plugin>
  </xacro:if>

  <!-- IMU -->
  <xacro:imu_plugin
    namespace="${namespace}"
    imu_suffix=""
    mass_imu_sensor="0.015"
    parent_link="base_link"
    imu_topic="/imu"
    gyroscope_noise_density="0.0003394"
    gyroscope_random_walk="0.000038785"
    gyroscope_bias_correlation_time="1000.0"
    gyroscope_turn_on_bias_sigma="0.0087"
    accelerometer_noise_density="0.004"
    accelerometer_random_walk="0.006"
    accelerometer_bias_correlation_time="300.0"
    accelerometer_turn_on_bias_sigma="0.1960"
  >
    <inertia ixx="1e-05"
             ixy="0"
             ixz="0"
             iyy="1e-05"
             iyz="0"
             izz="1e-05" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:imu_plugin>

  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth
      always_on="$(arg always_on)"
      update_rate="$(arg update_rate)"
      gaussian_noise="$(arg gaussian_noise)"
      frame_name="$(arg frame_name)"
      xyz_offsets="$(arg xyz_offsets)"
      rpy_offsets="$(arg rpy_offsets)"
    >
    </xacro:ground_truth>
  </xacro:if>

</robot>