<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>30 30 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>30 30 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1105 544000000</sim_time>
      <real_time>276 390293701</real_time>
      <wall_time>1565393001 556329413</wall_time>
      <iterations>129115</iterations>
      <!--model name='F550_rd'>
        <pose frame=''>-6.5e-05 6e-06 0.084904 -0.000302 0.00041 1.57008</pose>
        <scale>1 1 1</scale>
        <link name='/imu_link'>
          <pose frame=''>-6.4e-05 6e-06 0.084904 -0.000302 0.00041 1.57008</pose>
          <velocity>-3e-06 2e-06 3e-06 -6.2e-05 -2.7e-05 -5e-06</velocity>
          <acceleration>-0.002743 0.000517 0.001698 -0.012546 -0.027529 -0.003901</acceleration>
          <wrench>-4.1e-05 8e-06 2.5e-05 0 -0 0</wrench>
        </link>
        <link name='base_link'>
          <pose frame=''>-6.5e-05 6e-06 0.084904 -0.000302 0.00041 1.57008</pose>
          <velocity>0 2e-06 2e-06 -5.4e-05 -1.4e-05 0</velocity>
          <acceleration>-0.000877 0.000316 0.000771 -0.006124 -0.016315 -0.000479</acceleration>
          <wrench>-0.002112 0.000762 0.001858 0 -0 0</wrench>
        </link>
        <link name='lidar_link'>
          <pose frame=''>-5.3e-05 0.044033 0.150386 -0.000302 0.00041 1.57008</pose>
          <velocity>-4e-06 6e-06 0 -6.2e-05 -1.3e-05 -5e-06</velocity>
          <acceleration>-0.003834 0.001333 0.001096 -0.012562 -0.012842 -0.003906</acceleration>
          <wrench>-0.00115 0.0004 0.000329 0 -0 0</wrench>
        </link>
        <link name='rotor_0'>
          <pose frame=''>0.273918 0.000334 0.143986 -0.000402 -0.000302 -0.000719</pose>
          <velocity>-4e-06 6e-06 8e-06 2.9e-05 -1.8e-05 0</velocity>
          <acceleration>-0.002977 0.000881 0.006181 0.03679 -0.018615 2.9e-05</acceleration>
          <wrench>-2.7e-05 8e-06 5.7e-05 0 -0 0</wrench>
        </link>
        <link name='rotor_1'>
          <pose frame=''>-0.274083 -0.000274 0.143821 0.000406 0.000302 3.14088</pose>
          <velocity>-4e-06 1e-05 -2e-06 3.1e-05 -1.4e-05 0</velocity>
          <acceleration>-0.002952 0.002846 -0.003699 0.037908 -0.016611 2.9e-05</acceleration>
          <wrench>-2.7e-05 2.6e-05 -3.4e-05 0 -0 0</wrench>
        </link>
        <link name='rotor_2'>
          <pose frame=''>-0.137345 0.23717 0.143765 0.00014 0.000443 2.09367</pose>
          <velocity>-3e-06 7e-06 -1.4e-05 -8.2e-05 5.2e-05 0</velocity>
          <acceleration>-0.00235 0.00147 -0.003573 -0.799293 1.41744 -0.000725</acceleration>
          <wrench>-2.2e-05 1.4e-05 -3.3e-05 0 -0 0</wrench>
        </link>
        <link name='rotor_3'>
          <pose frame=''>0.137182 -0.237108 0.144042 -0.000154 -0.00044 -1.04789</pose>
          <velocity>-6e-06 5e-06 2e-05 -8.1e-05 2.9e-05 0</velocity>
          <acceleration>-0.003807 0.000679 0.00593 -0.257883 0.44781 -0.000229</acceleration>
          <wrench>-3.5e-05 6e-06 5.4e-05 0 -0 0</wrench>
        </link>
        <link name='rotor_4'>
          <pose frame=''>0.136655 0.237473 0.143848 -0.00046 0.000198 1.04648</pose>
          <velocity>-4e-06 6e-06 -9e-06 -9.2e-05 -9.9e-05 -0</velocity>
          <acceleration>-0.003515 0.00144 0.001377 -2.87526 1.20266 0.001176</acceleration>
          <wrench>-3.2e-05 1.3e-05 1.3e-05 0 -0 0</wrench>
        </link>
        <link name='rotor_5'>
          <pose frame=''>-0.136818 -0.237414 0.14396 0.000449 -0.000201 -2.09511</pose>
          <velocity>-7e-06 8e-06 1.5e-05 -9.4e-05 -0.000122 -0</velocity>
          <acceleration>-0.004988 0.002228 0.001019 2.81222 0.272887 0.00139</acceleration>
          <wrench>-4.6e-05 2e-05 9e-06 0 -0 0</wrench>
        </link>
      </model-->
      <model name='asphalt_plane'>
        <pose frame=''>-0.069951 0.061306 0 0 -0 0</pose>
        <scale>2.81315 2.2342 1</scale>
        <link name='link'>
          <pose frame=''>-0.069951 0.061306 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_fire_station'>
        <pose frame=''>4.34422 10.3245 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.34422 10.3245 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_house'>
        <pose frame=''>8.12284 -13.0192 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.12284 -13.0192 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_house_0'>
        <pose frame=''>-0.499658 -12.901 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.499658 -12.901 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_industrial'>
        <pose frame=''>-25.2198 -3.54553 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-25.2198 -3.54553 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='collapsed_police_station'>
        <pose frame=''>29.3741 -6.09918 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>29.3741 -6.09918 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>34.6126 -9.17475 38.4483 0 1.0978 2.89138</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!--model name='F550_rd'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.000783 -0.001852 0.017892 0 -0 0</pose>
          <mass>2.40881</mass>
          <inertia>
            <ixx>0.0213124</ixx>
            <ixy>4.04954e-06</ixy>
            <ixz>9.30462e-05</ixz>
            <iyy>0.0209363</iyy>
            <iyz>0.000817763</iyz>
            <izz>0.0366567</izz>
          </inertia>
        </inertial>
        <collision name='base_link_inertia_collision'>
          <pose frame=''>0 0 0.03 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.13</length>
              <radius>0.295</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_inertia_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__gps_holder_visual_1'>
          <pose frame=''>0 -0.09 0.122 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.165</length>
              <radius>0.002</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__here_gps_visual_2'>
          <pose frame=''>0 -0.09 0.2 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/here_gps.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__odroid_link_visual_3'>
          <pose frame=''>-0.027 0 0.077 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550_rd/meshes/odroid_xu4.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__pixhawk_visual_4'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/pixhawk.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__wing_0_visual_5'>
          <pose frame=''>0 -0.1875 0.026 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/wing.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__wing_1_visual_6'>
          <pose frame=''>0 0.1875 0.026 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/wing.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__wing_2_visual_7'>
          <pose frame=''>0.16238 0.09375 0.026 0 -0 0.523599</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/wing.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__wing_3_visual_8'>
          <pose frame=''>-0.16238 -0.09375 0.026 0 0 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/wing.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__wing_4_visual_9'>
          <pose frame=''>0.16238 -0.09375 0.026 0 0 -0.523599</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/wing.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__wing_5_visual_10'>
          <pose frame=''>-0.16238 0.09375 0.026 0 -0 2.61799</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/wing.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='/imu_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.015</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='/imu_joint' type='revolute'>
        <child>/imu_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='lidar_link'>
        <pose frame=''>0.044 0 0.0655 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.00023701</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00023618</iyy>
            <iyz>0</iyz>
            <izz>0.00014751</izz>
          </inertia>
        </inertial>
        <visual name='lidar_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550_rd/meshes/hokuyo.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='laser' type='ray'>
          <pose frame=''>0 0 0.055 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.0944</min_angle>
                <max_angle>3.0944</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>30</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='LaserPlugin' filename='libgazebo_ros_laser.so'>
            <topicName>/laser/scan</topicName>
            <frameName>lidar_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <always_on>1</always_on>
          <update_rate>40</update_rate>
          <visualize>1</visualize>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='lidar_joint' type='revolute'>
        <child>lidar_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rotor_0'>
        <pose frame=''>0.0005 -0.274 0.059 0 0 -1.5708</pose>
        <inertial>
          <pose frame=''>0 0 0.007853 0 -0 0</pose>
          <mass>0.0091837</mass>
          <inertia>
            <ixx>3.009e-07</ixx>
            <ixy>1.5042e-07</ixy>
            <ixz>0</ixz>
            <iyy>3.4024e-05</iyy>
            <iyz>0</iyz>
            <izz>3.4239e-05</izz>
          </inertia>
        </inertial>
        <collision name='rotor_0_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.13</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_0_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/cw_prop.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_0_joint' type='revolute'>
        <child>rotor_0</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rotor_1'>
        <pose frame=''>-0.0005 0.274 0.059 0 -0 1.5708</pose>
        <inertial>
          <pose frame=''>0 0 0.007853 0 -0 0</pose>
          <mass>0.0091837</mass>
          <inertia>
            <ixx>3.00752e-07</ixx>
            <ixy>-1.4455e-07</ixy>
            <ixz>0</ixz>
            <iyy>3.41061e-05</iyy>
            <iyz>0</iyz>
            <izz>3.43204e-05</izz>
          </inertia>
        </inertial>
        <collision name='rotor_1_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.13</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_1_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/ccw_prop.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_1_joint' type='revolute'>
        <child>rotor_1</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rotor_2'>
        <pose frame=''>0.237041 0.137433 0.059 0 -0 0.523599</pose>
        <inertial>
          <pose frame=''>0 0 0.007853 0 -0 0</pose>
          <mass>0.0091837</mass>
          <inertia>
            <ixx>3.009e-07</ixx>
            <ixy>1.5042e-07</ixy>
            <ixz>0</ixz>
            <iyy>3.4024e-05</iyy>
            <iyz>0</iyz>
            <izz>3.4239e-05</izz>
          </inertia>
        </inertial>
        <collision name='rotor_2_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.13</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_2_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/cw_prop.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_2_joint' type='revolute'>
        <child>rotor_2</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rotor_3'>
        <pose frame=''>-0.237041 -0.137433 0.059 0 0 -2.61799</pose>
        <inertial>
          <pose frame=''>0 0 0.007853 0 -0 0</pose>
          <mass>0.0091837</mass>
          <inertia>
            <ixx>3.00752e-07</ixx>
            <ixy>-1.4455e-07</ixy>
            <ixz>0</ixz>
            <iyy>3.41061e-05</iyy>
            <iyz>0</iyz>
            <izz>3.43204e-05</izz>
          </inertia>
        </inertial>
        <collision name='rotor_3_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.13</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_3_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/ccw_prop.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_3_joint' type='revolute'>
        <child>rotor_3</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rotor_4'>
        <pose frame=''>0.237541 -0.136567 0.059 0 0 -0.523599</pose>
        <inertial>
          <pose frame=''>0 0 0.007853 0 -0 0</pose>
          <mass>0.0091837</mass>
          <inertia>
            <ixx>3.00752e-07</ixx>
            <ixy>-1.4455e-07</ixy>
            <ixz>0</ixz>
            <iyy>3.41061e-05</iyy>
            <iyz>0</iyz>
            <izz>3.43204e-05</izz>
          </inertia>
        </inertial>
        <collision name='rotor_4_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.13</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_4_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/ccw_prop.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_4_joint' type='revolute'>
        <child>rotor_4</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='rotor_5'>
        <pose frame=''>-0.237541 0.136567 0.059 0 -0 2.61799</pose>
        <inertial>
          <pose frame=''>0 0 0.007853 0 -0 0</pose>
          <mass>0.0091837</mass>
          <inertia>
            <ixx>3.009e-07</ixx>
            <ixy>1.5042e-07</ixy>
            <ixz>0</ixz>
            <iyy>3.4024e-05</iyy>
            <iyz>0</iyz>
            <izz>3.4239e-05</izz>
          </inertia>
        </inertial>
        <collision name='rotor_5_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.13</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_5_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://F550/meshes/cw_prop.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='rotor_5_joint' type='revolute'>
        <child>rotor_5</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='rosbag' filename='libgazebo_multirotor_base_plugin.so'>
        <robotNamespace/>
        <linkName>base_link</linkName>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='right_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_0_joint</jointName>
        <linkName>rotor_0</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1500</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='left_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_1_joint</jointName>
        <linkName>rotor_1</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1500</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/1</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='left_front_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_2_joint</jointName>
        <linkName>rotor_2</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1500</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/2</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='right_rear_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_3_joint</jointName>
        <linkName>rotor_3</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1500</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/3</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='right_front_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_4_joint</jointName>
        <linkName>rotor_4</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1500</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>4</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/4</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='left_rear_motor_model' filename='libgazebo_motor_model.so'>
        <robotNamespace/>
        <jointName>rotor_5_joint</jointName>
        <linkName>rotor_5</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.0125</timeConstantUp>
        <timeConstantDown>0.025</timeConstantDown>
        <maxRotVelocity>1500</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.06</momentConstant>
        <commandSubTopic>/gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>5</motorNumber>
        <rotorDragCoefficient>0.000806428</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <motorSpeedPubTopic>/motor_speed/5</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      </plugin>
      <plugin name='gps_plugin' filename='libgazebo_gps_plugin.so'>
        <robotNamespace/>
        <gpsNoise>true</gpsNoise>
      </plugin>
      <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
        <robotNamespace/>
        <imuSubTopic>/imu</imuSubTopic>
        <gpsSubTopic>/gps</gpsSubTopic>
        <mavlink_addr>INADDR_ANY</mavlink_addr>
        <mavlink_udp_port>14560</mavlink_udp_port>
        <serialEnabled>false</serialEnabled>
        <serialDevice>/dev/ttyACM0</serialDevice>
        <baudRate>921600</baudRate>
        <qgc_addr>INADDR_ANY</qgc_addr>
        <qgc_udp_port>14550</qgc_udp_port>
        <hil_mode>false</hil_mode>
        <hil_state_level>false</hil_state_level>
        <vehicle_is_tailsitter>false</vehicle_is_tailsitter>
        <send_odometry>false</send_odometry>
        <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
        <control_channels>
          <channel name='rotor1'>
            <input_index>0</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_name>rotor_0_joint</joint_name>
          </channel>
          <channel name='rotor2'>
            <input_index>1</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_name>rotor_1_joint</joint_name>
          </channel>
          <channel name='rotor3'>
            <input_index>2</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_name>rotor_2_joint</joint_name>
          </channel>
          <channel name='rotor4'>
            <input_index>3</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_name>rotor_3_joint</joint_name>
          </channel>
          <channel name='rotor5'>
            <input_index>4</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_name>rotor_4_joint</joint_name>
          </channel>
          <channel name='rotor6'>
            <input_index>5</input_index>
            <input_offset>0</input_offset>
            <input_scaling>1000</input_scaling>
            <zero_position_disarmed>0</zero_position_disarmed>
            <zero_position_armed>100</zero_position_armed>
            <joint_control_type>velocity</joint_control_type>
            <joint_name>rotor_5_joint</joint_name>
          </channel>
        </control_channels>
      </plugin>
      <static>0</static>
      <plugin name='rotors_gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
        <robotNamespace/>
        <linkName>/imu_link</linkName>
        <imuTopic>/imu</imuTopic>
        <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
        <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
        <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
        <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
        <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
        <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
        <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
        <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
      </plugin>
      <pose frame=''>0 0 0 0 -0 1.57</pose>
    </model-->
    <model name='collapsed_fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://collapsed_fire_station/meshes/collapsed_fire_station.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://collapsed_fire_station/meshes/collapsed_fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.34422 10.3245 0 0 -0 0</pose>
    </model>
    <model name='collapsed_industrial'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://collapsed_industrial/meshes/collapsed_industrial.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://collapsed_industrial/meshes/collapsed_industrial.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-18.0642 -8.54766 0 0 -0 0</pose>
    </model>
    <model name='collapsed_house'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.57376 -18.5154 0 0 -0 0</pose>
    </model>
    <model name='collapsed_police_station'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://collapsed_police_station/meshes/collapsed_police_station.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://collapsed_police_station/meshes/collapsed_police_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>29.3741 -6.09918 0 0 -0 0</pose>
    </model>
    <model name='collapsed_house_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://collapsed_house/meshes/collapsed_house.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.499658 -12.901 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
